PROMPT 0

TITLE moonlight-security-engine
TIMEOUT 10
DEFAULT moonlight

LABEL moonlight-security-engine
    LABEL mse
    KERNEL mse-boot.sh

LABEL moonlight-security-debug
    LABEL msd
    KERNEL msd-boot.sh